# Security-Jwt-Swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/jwt/: ApplicationMain.java
src/main/java/com/jwt/controller/: UserController.java
src/main/java/com/jwt/entity/: PortalUser.java
src/main/java/com/jwt/security/: EntryPointUnauthorizedHandler.java  IotCloudUserDetailService.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  RestAccessDeniedHandler.java  WebSecurityConfiguration.java
src/main/java/com/jwt/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jwt/swagger/: Swagger2.java
src/main/resources/: application.properties
